set unittype mm;

# TOOL CHANGE - ZERO TO TOP FACE;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/FLATMILLS/10MMX30MM_4F_FLATMILL.tool;

# TURN ON SPINDLE!!!;
hold;

# Face;
set stepover 30;
set feedrate 75;
set stepdown 0.75;

# face 0.00 0.00 -2.00 120.00 40.00 2.00;

# Cutout;
set stepdown 0.6;
set stepover 25;
# face 0.00 0.00 -10.90 67.00 45.00 3.00;

set stepdown 3;
# groove -29.00 0.00 -4.00 0.00 -20.00 0.00 20.00 10.00;
groove  29.25 0.00 -4.00 0.00 -20.00 0.00 20.00 10.00;

set stepdown 10;
set stepover 75;
set feedrate 300;
square_pocket 0.00 0.00 -4.00 68.00 35.00 10.00;

goto 0 0 5;
