set unittype mm;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/FLATMILLS/18INX38IN_4F_FLATMILL.tool;
set feedrate 300;
set plungerate 1;
set stepdown 0.125;
set stepover 60;

# SIDE PROFILE;
spindle on;
hold;

# face            0.00 0.00  0.00 106.35 31.96  0.50;
# square_pocket   0.00 0.00 -9.87  68.00 31.96  0.63;
# square_pocket -48.00 0.00 -0.50   8.00 31.96 20.75;
# square_pocket  48.00 0.00 -0.50   8.00 31.96 20.75;

# groove 0.00  14.2875 -0.50 -50.00 0.00 50.00 0.00 20.75;
groove 0.00 -14.2875 -10.50 -50.00 0.00 50.00 0.00 10.75;

# RETURN TO SAFE POINT;
spindle off;
goto 0 0 5;
