spindle off;
set unittype mm;

# TOOL CHANGE;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/18INX38IN_4F_FLATMILL.tool;
set feedrate 200;
set plungerate 10;
set stepdown 1.0;
set stepover 50;

# ZERO TO TABLE!;
hold;
delta 0 0 23;
set z 0;
goto 0 0 5;

# FACING;
spindle on;
hold;
set stepdown 5.0;
face 0 0 0 50 50 10;
set stepdown 1.0;
spindle off;

# VACUUM CHAMBER;
spindle on;
hold;
square_pocket 0 0 -10 14.5 14.5 40 40 3;
spindle off;

# TOOL CHANGE;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/18INX38IN_4F_FLATMILL.tool;
set feedrate 250;
set plungerate 10;
set stepdown 0.50;
set stepover 50;

# ZERO TO TABLE!;
hold;
delta 0 0 13;
set z 0;
goto 0 0 5;
