set unittype mm;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/FLATMILLS/2MMX8MM_2F_FLATMILL.tool;
set feedrate 200;
set plungerate 1;
set stepdown 0.15;
set stepover 95;

hold;
spindle on;
square_pocket 0 0 0 54.825 4.825 3.5;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/BALLMILLS/18INX1IN_4F_BALLMILL.tool;
set feedrate 100;
set plungerate 1;
set stepdown 0.15;
set stepover 50;

hold;
spindle on;
cutout 0 -27.4125 -2.4125 27.4125 2.4125 0 0 0 0 3.5;
spindle off;
