set unittype mm;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/FLATMILLS/18INX38IN_4F_FLATMILL.tool;
set feedrate 200;
set plungerate 5;
set stepdown 0.1;
set stepover 50;

spindle on;
hold;
square_pocket 0 0 0 58.175 8.175 1;
set feedrate 125;
hold;
cutout -1 -25.9125 -0.9125 25.9125 0.9125 0 0 0 0 3;
hold;
cutout -4 -25.9125 -0.9125 22.9125 0.9125 0 0 0 0 11.5;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/FLATMILLS/2MMX8MM_2F_FLATMILL.tool;
set feedrate 50;
set plungerate 5;
set stepdown 0.15;
set stepover 50;

spindle on;
hold;
cutout 0 -30 -5 30 5 4 4 4 4 2;
set plungerate 1;
hold;
drill -32.25 -4.75 0 7.5;
hold;
drill -32.25 4.75 0 7.5;
hold;
drill 32.25 4.75 0 7.5;
hold;
drill 32.25 -4.75 0 7.5;

# TOOL CHANGE - ZERO TO TOP FACE;
spindle off;
goto 0 0 5;
toolchange /home/pi/raspberry-cnc/tools/CHAMFERS/18IN_90DEG_2F_CHAMFER.tool;
set feedrate 50;
set stepdown 0.2;
set stepover 50;

spindle on;
hold;
cutout -1 -27.1625 -2.1625 27.1625 2.1625 1.25 1.25 1.25 1.25 1.0875;

# FINISHED;
spindle off;
goto 0 0 5;
