set unittype mm;

# FEED SETTINGS;
set feedrate 190;
set plungerate 25;
set stepdown 1.0;
set stepover 50;

# TOOL SETTINGS;
set tooltype flatmill;
set cuttingdiameter 3;
set shankdiameter 3;
set cuttinglength 12;
set toollength 44;

# Facing;
hold;
spindle on;

skip;
face 0 0 0 105 40 0.1;

spindle off;

# Cutting cell slots;
hold;
spindle on;

set feedrate 200;

circular_pocket -33 2.7 -0.1 0 9.5 13;
circular_pocket -11 2.7 -0.1 0 9.5 13;
circular_pocket 11 2.7 -0.1 0 9.5 13;
circular_pocket 33 2.7 -0.1 0 9.5 13;

spindle off;

# Performing cutout;
hold;
spindle on;

set feedrate 150;

cutout -0.1 -47 -11.3 47 4.2 0 0 12.5 12.5 13;

# Drilling screw holes;
# Change tool to 2.05 mm drill bit;
# Reduce spindle speed to 8000 RPM;
# Place drill bit tip on surface;
# Note: automatic re-zeroing;

set z 0;
goto 0 0 2;

hold;
spindle on;

drill 0 0 0 14;
drill -22 0 0 14;
drill 22 0 0 14;

spindle off;
goto 0 0 5;
